<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <title>MAGIC | AR</title>
</head>
<body>
  <style>
    body{
      overflow: hidden;
    }
    model-viewer{
      width: 100vw;
      height: 100vh;
    }
    slot a{
      width: 10em !important;
      right: 25% !important;
      left: 25% !important;
      background: #1b2d22 !important;
      color: white !important;
    }
    .but-div{
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 25%;
      right: 25%;
    }
    .but-div button{
      background: #0a9979;
      padding: 15px;
      border: none;
      border-radius: 5px;
      color: white;
    }
    .but-div button a{
      color: white;
      text-decoration: none;
    }
    #ar-button{
      position: fixed;
      left: 25%;
      right: 25%;
      bottom: 8%;
      /* width: 8em; */
      padding: 10px;
    }
  </style>
  <model-viewer alt="AR Poster" src="./poster.glb" ar ar-modes="scene-viewer quick-look" environment-image="" poster="" shadow-intensity="1" camera-controls touch-action="pan-y" auto-rotate camera-controls ar>
    <button slot="ar-button" id="ar-button">
      View in AR
    </button>
  </model-viewer>
  <div class="but-div">
    <button><a href="https://min.lc/magic-2.0" target="_blank">View Website</a></button>
  </div>

  <script>
    window.addEventListener("load", () => {
      var modelViewer = document.querySelector('model-viewer');
      console.log("Can activate AR: " + modelViewer.canActivateAR);
      modelViewer.activateAR();
    });
  </script>

</body>
</html>